# ULeda

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ecnu/uleda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ecnu/uleda/: AESUtils.java  ActivityCollector.java  AddNewFriends.java  AddOptions.java  AlreadyRelease.java  Chart.java  Community.java  ForgetPassword.java  GetBackByNumber.java  LocationListActivity.java  LocationListAdapter.java  LoginActivity.java  MD5Utils.java  MessageFragment.java  MessageListAdapter.java  MessageVertify.java  Msg.java  MsgAdapter.java  Msg_Adapter.java  MyOrder.java  MyOrderAdapter.java  MyQrActivity.java  MyTaskInFo.java  MyTask_DoingFragment.java  MyTask_DoneFragment.java  MyTask_MyEvaluationFragment.java  MyTask_ReleasedFragment.java  MyTask_ToEvaluateFragment.java  MyWalletActivity.java  My_toevaluateAdapter.java  MydoingAdapter.java  MydoneAdapter.java  MyinfoFragmentAdapter.java  MytaskAdapter.java  Mywallet_RechargeActivity.java  Navigation.java  OptionListAdapter.java  PopupwindowActivity.java  RSAUtils.java  RefreshListView.java  (+38 more)
app/src/main/java/ecnu/uleda/exception/: UServerAccessException.java
app/src/main/java/ecnu/uleda/function_module/: App.java  Navigation.java  PhotoFileProvider.java  PictureGetter.java  ServerAccessApi.java  ServerAccessController.java  UActivityManager.kt  UPictureUploader.java  UTaskManager.java  UserConfig.java  UserOperatorController.java
app/src/main/java/ecnu/uleda/model/: AddOptions.java  ChatMessage.java  Contacts.java  Conversation.java  Friend.java  Message.java  Msg.java  MyOrder.java  UActivity.java  UActivity.kt  UCircle.java  UMessage.java  UTask.java  UserInfo.java  (+1 more)
app/src/main/java/sun/misc/: BASE64Decoder.java  BASE64Encoder.java
app/src/main/res/anim/: button_in.xml  button_out.xml  button_scale_large.xml  button_scale_small.xml  button_scale_to_large.xml  button_scale_to_small.xml  in.xml  item_pop_up.xml  out.xml
app/src/main/res/drawable/: bg_search_inputbox.xml  bottomline.xml  bt_shape.xml  bt_shape_unpressed.xml  bt_task_detail.xml  bt_task_detail_green.xml  checkrbtn.xml  corlor_cusor.xml  edt_bg.xml  half_transparent.xml  horizontal_divider.xml  horizontal_divider_inset_left.xml  location_shape.xml  login_shape_button.xml  logo.xml  ok_register.xml  personshape.xml  plugin_camera_albumbackground.xml  plugin_camera_del_state.xml  plugin_camera_ok_btn_state.xml  plugin_camera_pic_choose_selector.xml  plugin_camera_title_btn_back.xml  plugin_camera_title_btn_cancel.xml  plugin_camera_title_btn_preview.xml  popupwindow_bg.xml  pull_to_refresh_arrow.xml  red_vertical_divider.xml  register_background.xml  selectable_item_main.xml  selectable_item_main_pressed.xml  selectable_item_red.xml  selectable_item_red_normal.xml  selectable_item_red_pressed.xml  selectable_item_small.xml  selectable_item_small_normal.xml  selectable_item_small_pressed.xml  tabbar_compose_bg_add_selector.xml  tabbar_compose_icon_add_selector.xml  tag_bg.xml  task_type_shape.xml  (+1 more)
app/src/main/res/drawable-v21/: selectable_item_main.xml  selectable_item_red.xml
app/src/main/res/drawable-xxhdpi/: horizontal_divider_red.xml
app/src/main/res/layout/: activity_add_new_friends.xml  activity_addcomment.xml  activity_already_release.xml  activity_bottom_dialog.xml  activity_chart.xml  activity_chat.xml  activity_common_big_image.xml  activity_community.xml  activity_details.xml  activity_edit_activity.xml  activity_feed_back.xml  activity_forget_password.xml  activity_get_back_by_number.xml  activity_item.xml  activity_login.xml  activity_message_vertify.xml  activity_my_qr.xml  activity_my_wallet.xml  activity_mywallet_recharge.xml  activity_popupwindow.xml  activity_released_ucircle.xml  activity_setting.xml  activity_setting_about.xml  activity_setting_general.xml  activity_setting_user.xml  activity_setting_user_phone.xml  activity_task_details.xml  activity_task_edit.xml  activity_ucircle_detail.xml  activity_umain.xml  activity_user_register.xml  activity_welcome.xml  already_release.xml  chat_message_item.xml  chat_msg_item.xml  comment_dialog.xml  commentitem.xml  contacts_item.xml  conversation_item.xml  dialog_edit_dispute.xml  (+68 more)
app/src/main/res/layout-v21/: activity_details_list_header_view.xml  task_fragment.xml  user_info_fragment.xml
app/src/main/res/transition/: slide_in.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ecnu/uleda/: ExampleUnitTest.java
(+162 files in other folders)
