<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:background="@color/colorUMain"
        android:orientation="horizontal"
        >



            <ImageButton
                android:id="@+id/register_back"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:background="#00000000"
                android:onClick="onClick"
                android:src="@drawable/back"
                android:layout_marginTop="29dp"
                />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="注册"
                android:textColor="@color/colorUWhite"
                android:textSize="27dp"
                android:layout_marginTop="27dp"

                />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="89"
        android:orientation="vertical"
        android:weightSum="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            >
        <EditText
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="33dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/register_background"
            android:drawableLeft="@drawable/username"
            android:hint="昵称(4到16字)"
            android:maxLength="16"
            android:textColorHint="@color/colorUGray"
            android:textSize="20dp"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            >
        <EditText
            android:id="@+id/userpassword"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="33dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/register_background"
            android:drawableLeft="@drawable/userpassword"
            android:hint="密码(6到16位)"
            android:maxLength="16"
            android:textColorHint="@color/colorUGray"
            android:textSize="20dp"
            android:inputType="textPassword"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            >
        <EditText
            android:id="@+id/userpassword_again"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="33dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/register_background"
            android:drawableLeft="@drawable/userpassword"
            android:hint="重复密码"
            android:maxLength="16"
            android:textColorHint="@color/colorUGray"
            android:textSize="20dp"
            android:inputType="textPassword"
            />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="我已阅读并同意U乐达用户协议"
            android:textColor="@color/colorUDarkregister"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="262dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_weight="0.01"
            android:background="@drawable/ok_register"
            android:gravity="center"
            android:text="完成注册"
            android:textColor="@color/colorUWhite"
            android:textSize="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editText_register_phone_number_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"/>
        <Button
            android:id="@+id/button_register_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="测试验证码"/>
    </LinearLayout>

</LinearLayout>