<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_task_details"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ecnu.uleda.TaskDetailsActivity">
    <ecnu.uleda.UHeadlineLayout
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:id="@+id/head_line_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.tencent.tencentmap.mapsdk.map.MapView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/task_map_view"/>

        <ListView
            android:dividerHeight="0dp"
            android:divider="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/task_detail_list_view"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/half_transparent"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@android:color/white"
                >
                <Button
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/bt_task_detail_green"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="评论"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="抢单"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bt_task_detail"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
