<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="1dp"
    app:cardElevation="1dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selectable_item_main"
        android:paddingBottom="8dp">

        <me.xiaopan.sketch.SketchImageView
            android:id="@+id/activity_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="avatar"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="username"
            android:textColor="#20A2F3"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/activity_time"
            app:layout_constraintLeft_toRightOf="@id/activity_avatar"
            app:layout_constraintTop_toTopOf="@id/activity_avatar" />

        <TextView
            android:id="@+id/activity_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="release time"
            android:textColor="#868686"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/activity_avatar"
            app:layout_constraintLeft_toLeftOf="@id/activity_username"
            app:layout_constraintTop_toBottomOf="@id/activity_username" />

        <TextView
            android:id="@+id/activity_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:text="#TAG"
            android:textColor="#616161"
            android:textSize="18sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="10"
            android:text="@string/activity_example"
            android:textColor="#5D5D5D"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_avatar" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>