<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@color/colorUMain"
        android:orientation="horizontal"
        android:weightSum="10"
        >

        <TextView
            android:id="@+id/register_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.99"
            android:background="#DD5A44"
            android:gravity="left|bottom"
            android:text="〈"
            android:textColor="@color/colorUWhite"
            android:textSize="30dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="6"
            android:gravity="center|bottom"
            android:text="注册"
            android:textColor="@color/colorUWhite"
            android:textSize="27dp"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="89"
        android:orientation="vertical"
        android:weightSum="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            >

            <EditText
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"

                android:layout_weight="10"
                android:hint="昵称(4到25字)"
                />
            <!---<EditText
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="33dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/register_background"
            android:drawableLeft="@drawable/username"
            android:hint="昵称(4到16字)"
            android:maxLength="16"
            android:textColorHint="@color/colorUGray"
            android:textSize="20dp"
            />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            >

            <EditText
                android:id="@+id/Phone_Number"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"

                android:layout_weight="10"
                android:hint="手机号"
                />
            <!---<EditText
                android:id="@+id/userpassword"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="33dp"
                android:layout_weight="9"
                android:background="@drawable/register_background"
                android:drawableLeft="@drawable/userpassword"
                android:hint="密码(6到16位)"
                android:inputType="textPassword"
                android:maxLength="16"
                android:textColorHint="@color/colorUGray"
                android:textSize="20dp"
                />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            >

            <EditText
                android:id="@+id/Message_Sure"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"

                android:layout_weight="7"
                android:hint="短信验证码"
                />

            <Button
                android:id="@+id/Message_Send"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:layout_weight="3"
                android:background="@drawable/login_shape_button"
                android:gravity="center"
                android:text="获取"
                android:textColor="@color/colorUWhite"
                />
            <!---<EditText
                android:id="@+id/userpassword_again"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="33dp"
                android:layout_weight="9"
                android:background="@drawable/register_background"
                android:drawableLeft="@drawable/userpassword"
                android:hint="重复密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:textColorHint="@color/colorUGray"
                android:textSize="20dp"
                />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            >

            <EditText
                android:id="@+id/userpassword"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:inputType="textPassword"
                android:layout_weight="10"
                android:hint="密码"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            >

            <EditText
                android:id="@+id/userpasswordAgain"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:inputType="textPassword"
                android:layout_weight="10"
                android:hint="重复输入密码"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="我已阅读并同意U乐达用户协议"
            android:textColor="@color/colorUDarkregister"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/WorkDone"
            android:layout_width="262dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_weight="0.01"
            android:background="@drawable/ok_register"
            android:gravity="center"
            android:text="完成注册"
            android:textColor="@color/colorUWhite"
            android:textSize="30dp"/>

    </LinearLayout>


</LinearLayout>