<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:weightSum="91"
    tools:context=".view_controller.UMainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="91"
        android:id="@+id/main_view_pager"/>
  <!--  <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"
        android:id="@+id/main_fragment"/> -->
    <ecnu.uleda.view_controller.widgets.BottomBarLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ecnu.uleda.view_controller.widgets.BottomBarButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ecnu.uleda.view_controller.widgets.BottomBarButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ecnu.uleda.view_controller.widgets.BottomBarButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ecnu.uleda.view_controller.widgets.BottomBarButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ecnu.uleda.view_controller.widgets.BottomBarButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </ecnu.uleda.view_controller.widgets.BottomBarLayout>

</LinearLayout>