<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forget_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/forget_password"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_height="170dp">

        <Button
            android:id="@+id/findBackPassword"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="#dd5a44"
            android:gravity="center"
            android:text="找不回密码"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:onClick="onClick" />

        <Button
            android:id="@+id/messageLogin"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="5dp"
            android:background="#dd5a44"
            android:gravity="center"
            android:text="短信验证登录失败"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/cancelFindBack"
            android:layout_height="42dp"
            android:layout_marginTop="17dp"
            android:background="#dd5a44"
            android:gravity="center"
            android:text="取消不了"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>



</RelativeLayout>
