<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_height="70dp"
        android:weightSum="1"
        android:background="@color/colorUMain">

        <ImageButton
            app:srcCompat="@drawable/back"
            android:id="@+id/back"
            android:background="#00000000"
            android:layout_marginBottom="10dp"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:onClick="onClick" />

        <TextView
            android:text="设置"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:gravity="bottom|center_horizontal"
            android:textSize="23sp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.98"
            android:paddingBottom="6dp"
            android:textColor="#ffffff" />

        <TextView
            android:text=""
            android:id="@+id/textView8"
            android:layout_marginBottom="12dp"
            android:layout_height="25dp"
            android:layout_width="25dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ededed"
        android:layout_height="62dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:id="@+id/user"
            android:background="#ffffff"
            android:weightSum="10"
            android:onClick="onClick"
            >

            <TextView
                android:text="  账号管理"
                android:layout_width="343dp"
                android:layout_height="match_parent"
                android:id="@+id/textView15"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_weight="7" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/forward"
                android:id="@+id/imageView2"
                android:layout_weight="3"
                android:layout_marginTop="7dp" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#ededed"
        android:layout_height="166dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="2dp"
            android:background="#ffffff"
            android:weightSum="10"
            android:id="@+id/general">

            <TextView
                android:text="  通用"
                android:layout_height="match_parent"
                android:id="@+id/textView16"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:layout_width="353dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="7"/>

            <ImageView
                android:layout_height="25dp"
                app:srcCompat="@drawable/forward"
                android:id="@+id/imageView3"
                android:layout_weight="3"
                android:layout_marginTop="7dp"
                android:layout_width="25dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="2dp"
            android:background="#ffffff"
            android:weightSum="10"
            android:id="@+id/feedback">

            <TextView
                android:text="  意见反馈"
                android:layout_height="match_parent"
                android:id="@+id/textView23"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:layout_width="353dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="7"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/forward"
                android:id="@+id/imageView4"
                android:layout_weight="3"
                android:layout_marginTop="7dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:layout_marginBottom="2dp"
            android:weightSum="10"
            android:id="@+id/clean">

            <TextView
                android:text="  清除缓存"
                android:layout_height="match_parent"
                android:id="@+id/textView25"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="2"/>

            <TextView
                android:text="1.3M"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView35"
                android:layout_weight="8"
                android:gravity="center_vertical|center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:weightSum="10"
            android:id="@+id/about">

            <TextView
                android:text="  关于U乐达"
                android:layout_height="match_parent"
                android:id="@+id/textView36"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:layout_width="353dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="7" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/forward"
                android:id="@+id/imageView19"
                android:layout_weight="3"
                android:layout_marginTop="7dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ededed"
        android:orientation="vertical">

        <Button
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorUMain"
            android:onClick="onClick"
            android:text="退出登录"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>