<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="10"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@color/colorUMain"
        >
        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textColor="@color/colorUWhite"
            />
        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/main_icon"
            />
        <TextView
            android:id="@+id/released"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发表"
            android:layout_alignParentRight="true"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:textColor="@color/colorUWhite"
            />

    </RelativeLayout>
    <EditText
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@null"

        />
    <ImageView
        android:id="@+id/TakePhoto"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/releasedphoto"
        />
</LinearLayout>
