<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="10dp">

    <!--LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"-->

        <!--ImageView
            android:id="@+id/head_left"
            android:layout_width="49dp"
            android:layout_height="46dp"
            android:layout_gravity="left"
            android:src="@drawable/user1"/-->

        <LinearLayout
            android:id="@+id/left_message_layout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/left_layout">

            <TextView
                android:id="@+id/left_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textColor="#fff"/>
        </LinearLayout>
    <!--/LinearLayout-->

    <!--LinearLayout
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:id="@+id/right_message_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/right_layout">

                <TextView
                    android:id="@+id/right_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp" />

            </LinearLayout>

            <!--ImageView
                android:id="@+id/head_right"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:src="@drawable/user4" /-->
        </LinearLayout>
    <!--/LinearLayout-->
</LinearLayout>