<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/colorUMain"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/colorUMain"
        android:weightSum="10">
        <Button
            android:id="@+id/button_location_list_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="〈 "
            android:textSize="25sp"
            android:gravity="left|center"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">
            <TextView
                android:text="所在位置"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:textSize="23sp"
                android:textColor="@color/colorUWhite" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="88"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_weight="10"
            android:background="#f0f1f3">
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:layout_weight="8"
                android:maxLines="1"
                android:id="@+id/location_edit_text"
                android:background="@color/colorUWhite"
                android:hint="搜索其他位置"
                android:paddingLeft="5dp"
                android:textColorHint="@color/colorUGray"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"/>
            <Button
                android:background="@drawable/login_shape_button"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:id="@+id/location_choose_button"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="7dp"/>
        </LinearLayout>
        <ListView
            android:id="@+id/list_view_location"
            android:layout_weight="78"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>

</LinearLayout>