<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:weightSum="5">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorUMain"
            android:id="@+id/marker_item_text_title"
            android:textSize="15sp"
            android:text="帮忙取快递"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:textSize="15sp"
            android:id="@+id/marker_item_text_price"
            android:textColor="@android:color/black"
            android:layout_height="match_parent"
            android:text="3.33"
            android:gravity="center_vertical|center_horizontal"/>
    </LinearLayout>
</LinearLayout>