<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:id="@+id/fragment_friend">
    <!--Button
        android:id="@+id/btn_frient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorUWhite"
        android:text="好友特兰克斯"
        /-->
    <LinearLayout
        android:id="@+id/line_friend"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="10">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleimageview_friend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/user" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:weightSum="6">
            <TextView
                android:id="@+id/textView_friend"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:layout_marginTop="5dp"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/textview_tag"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginBottom="5dp"
                android:text="谢谢大家"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorUGrayLogin">
    </LinearLayout>
</LinearLayout>