<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/colorUMain"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/colorUMain"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/task_str"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textAlignment="center"/>
        </FrameLayout>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/task_post"
            android:text="＋"
            android:textSize="22sp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/colorUSwitch"
        android:weightSum="99">

        <Spinner
            android:layout_width="0dp"
            android:layout_weight="29"
            android:layout_height="match_parent"
            android:id="@+id/spinner0"
            />
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="39"
            android:layout_height="match_parent"
            android:id="@+id/spinner1"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="31"
            android:id="@+id/filtrate_button"
            android:background="@color/colorUSwitch"
            android:text="@string/filtrate_str"
            android:layout_gravity="end"
            android:textSize="18sp"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:drawableRight="@drawable/filtrate_bt"/>
    </LinearLayout>
    <ecnu.uleda.view_controller.RefreshListView
        android:id="@+id/task_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="81"/>
</LinearLayout>