<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/colorUMain"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/colorUMain"
        android:weightSum="10">
        <TextView
            android:id="@+id/button_task_post_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="24sp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_chevron_left_white_48dp"
            android:drawablePadding="-8dp"
            android:textColor="@android:color/white"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">
            <TextView
                android:text="发布任务"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="23sp"
                android:textColor="@color/colorUWhite" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorUMain"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/colorUWhite"
        android:weightSum="20">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="标题"
                android:textSize="20sp"
                android:textColor="#404040"
                android:gravity="center_vertical|left"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:maxLines="3"
                android:maxLength="25"
                android:id="@+id/task_post_title"
                android:background="@null"
                android:hint="限5~25字"
                android:textColorHint="@color/colorUGray"
                android:gravity="center_vertical|left" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/colorUWhite"
        android:weightSum="20">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="分类"
                android:textSize="20sp"
                android:textColor="#404040"
                android:gravity="center_vertical|left"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/spinner_task_post"
                android:textAlignment="center"
                >

            </Spinner>
        </FrameLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:background="@color/colorUWhite"
        android:weightSum="20">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="报酬"
                android:textSize="20sp"
                android:textColor="#404040"
                android:gravity="center_vertical|left"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="6"
                android:inputType="numberDecimal"
                android:id="@+id/task_post_payment"
                android:background="@null"
                android:hint="￥0.5 "
                android:textSize="30dp"
                android:textColorHint="@color/colorUMain"
                android:gravity="center_vertical|left" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/colorUWhite"
        android:weightSum="20">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="时效"
                android:textSize="20sp"
                android:textColor="#404040"
                android:gravity="center_vertical|left"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="10"
                android:inputType="numberDecimal"
                android:id="@+id/task_post_activeTime"
                android:background="@null"
                android:hint="最低10min"
                android:textColorHint="@color/colorUGray"
                android:gravity="center_vertical|left" />
        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/colorUWhite"
        android:weightSum="20">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="出发地"
                android:textSize="20sp"
                android:textColor="#404040"
                android:gravity="center_vertical|left"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12">
            <Button
                android:id="@+id/button_task_post_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择地址"
                android:textSize="17dp"
                android:textColor="@color/colorUGray"
                android:background="@color/colorUWhite"
                android:layout_centerHorizontal="true"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <Button
                android:id="@+id/button_delete_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="删除"
                android:textSize="16dp"
                android:textColor="@color/colorUGray"
                android:background="@color/colorULightGray"
                android:layout_centerHorizontal="true"
                />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/colorUWhite"
        android:weightSum="20">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="目的地"
                android:textSize="20sp"
                android:textColor="#404040"
                android:gravity="center_vertical|left"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12">
            <Button
                android:id="@+id/button_task_post_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择地址"
                android:textSize="17dp"
                android:textColor="@color/colorUGray"
                android:background="@color/colorUWhite"
                android:layout_centerHorizontal="true"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <Button
                android:id="@+id/button_delete_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="删除"
                android:textSize="16dp"
                android:textColor="@color/colorUGray"
                android:background="@color/colorULightGray"
                android:layout_centerHorizontal="true"
                />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:background="@color/colorUWhite"
        android:weightSum="20">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center|left"
            android:text="详情"
            android:textSize="20dp"
            android:textColor="#404040"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="20"
                android:maxLines="6"
                android:id="@+id/task_post_description"
                android:background="@null"
                android:hint="您对订单的详细要求，没有可不填，限225字节内。"
                android:textColorHint="@color/colorUGray"
                android:paddingTop="10dp"
                android:gravity="top|left" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="10">
            <Button
                android:id="@+id/button_task_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发布"
                android:textSize="20dp"
                android:textColor="@color/colorUWhite"
                android:background="@color/colorUMain"
                android:layout_centerHorizontal="true"
                />
    </LinearLayout>

</LinearLayout>