<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/colorUMain" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/colorUMain"
        android:weightSum="10">


        <!--<FrameLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="8">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/task_str"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="20sp" />-->
        <!--</FrameLayout>-->

        <ecnu.uleda.view_controller.SelectableTitleView
            android:id="@+id/titles"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            app:horizontalPadding="3dp"
            app:radius="4dp"
            app:textSize="18sp"
            app:strokeWidth="3px"/>
        <Button
            android:id="@+id/task_post"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:background="@android:color/transparent"
            android:text="＋"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:textColor="@android:color/white"
            android:textSize="22sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/colorUSwitch"
        android:weightSum="99">

        <Spinner
            android:id="@+id/spinner0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="29"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="39" />

        <Button
            android:id="@+id/filtrate_button"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="31"
            android:background="@color/colorUSwitch"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/ic_sort_white_24dp"
            android:paddingRight="8dp"
            android:text="@string/filtrate_str"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <ecnu.uleda.view_controller.RefreshListView
        android:id="@+id/task_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="81" />
</LinearLayout>