<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:padding="8dp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/task_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:background="@drawable/task_type_shape"
            android:text="跑腿"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/publisher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/task_type"
            android:gravity="center_vertical"
            android:text="赵铁柱"
            android:textColor="@android:color/black"
            app:layout_constraintBaseline_toBaselineOf="@+id/task_type"
            app:layout_constraintLeft_toRightOf="@+id/task_type" />

        <TextView
            android:id="@+id/publisher_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="0dp"
            android:gravity="center_vertical"
            android:text="★★★★★"
            android:textColor="@color/colorUBlue"
            app:layout_constraintBaseline_toBaselineOf="@+id/publisher_name"
            app:layout_constraintLeft_toRightOf="@+id/publisher_name" />

        <TextView
            android:id="@+id/time_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:gravity="center"
            android:text="剩余时间：1小时43分钟"
            android:textColor="@color/colorUGray"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/task_type"
            app:layout_constraintRight_toRightOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/task_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="谁顺路的帮我去邮局寄一封信好嘛？"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/from_and_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:text="从  五舍到  邮局"
        android:textColor="@color/colorUGray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/task_reward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="￥1.00"
        android:textColor="@color/colorUMain"
        android:textSize="16sp" />

</LinearLayout>