<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/white_headline"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@android:color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:weightSum="20">
            <Button
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/back_str"
                android:textSize="18sp"
                android:id="@+id/white_headline_back"
                android:background="@android:color/white"
                android:gravity="left|center_vertical"
                android:textColor="@color/colorUMain"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="14"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="center"
                android:textColor="@color/colorUMain"
                android:textSize="20sp"
                android:id="@+id/white_headline_title"/>
            <Button
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:background="@android:color/white"
                android:gravity="center"
                android:textColor="@color/colorUMain"
                android:textSize="30sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/white_headline_plus"
                android:text="＋"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/red_headline"
        android:orientation="vertical"
        android:layout_above="@id/red_headline">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/colorUMain"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/colorUMain"
            android:weightSum="20">
            <Button
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:textSize="18sp"
                android:layout_height="match_parent"
                android:text="@string/back_str"
                android:background="@color/colorUMain"
                android:gravity="left|center_vertical"
                android:id="@+id/red_headline_back"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="14"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:id="@+id/red_headline_title"/>
            <Button
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:background="@color/colorUMain"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/red_headline_plus"
                android:text="＋"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>