<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/colorUMain">
    </LinearLayout>


    <LinearLayout
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorUMain"
        android:id="@+id/tool_bar"
        android:weightSum="12">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/switch_button"
            android:layout_gravity="start"
            android:background="@color/colorUMain"
            android:scaleType="fitCenter"
            android:layout_weight="2"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            >
            <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/main_icon"
            android:layout_gravity="center"
            android:scaleType="fitCenter"/>
        </FrameLayout>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorUMain"
            android:layout_gravity="end"
            android:scaleType="fitCenter"
            android:src="@drawable/search_button"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/colorUSwitch"
        android:layout_weight="7"
        android:weightSum="5">
        <Button
            style="@style/UMainMapSwitchButton"
            android:id="@+id/recommended_bt"
            android:text="@string/recommended_str"/>
        <Button
            style="@style/UMainMapSwitchButton"
            android:id="@+id/help_each_other_bt"
            android:text="@string/help_each_other_str"/>
        <Button
            style="@style/UMainMapSwitchButton"
            android:id="@+id/activity_bt"
            android:text="@string/activity_str"/>
        <Button
            style="@style/UMainMapSwitchButton"
            android:id="@+id/follow_bt"
            android:text="@string/follow_str"/>
        <Button
            style="@style/UMainMapSwitchButton"
            android:id="@+id/navigation_bt"
            android:text="@string/navigation_str"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@android:color/white"
        android:text="推广：PPAP社招新了！！！"
        android:textColor="@android:color/darker_gray"
        android:paddingLeft="10dp"
        android:textSize="13sp"/>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="79">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/float_button"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@android:color/black"
            app:rippleColor="@android:color/black"
            android:id="@+id/float_button"/>
        <com.tencent.tencentmap.mapsdk.map.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.tencent.tencentmap.mapsdk.map.MapView>
    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/view_add"/>
</LinearLayout>