<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:visibility="gone"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5"
        android:orientation="vertical"
        android:weightSum="10"
        >


        <LinearLayout
            android:id="@+id/blank"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="#00e8e8e8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="9"
            >

            <LinearLayout
                android:id="@+id/task"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="10">


                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/tabbar_compose_lbs"
                    tools:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="任务"
                    android:textColor="#000000"
                    android:textSize="17dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/project"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="10">


                <ImageView

                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/tabbar_compose_weibo"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:text="项目"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="10"
                >


                <ImageView

                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/tabbar_compose_review"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:text="活动"
                    android:textColor="#000000"
                    android:textSize="17dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#00e8e8e8"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tabbar_compose_background_icon_close"
            />


    </LinearLayout>
</LinearLayout>
